@use "../global";
@use "../components/upcoming-sermon";
@use "../components/blog-card";
@use"../themes/dark-home";
@use"../base/reset";
@use"../components/header";
@use"../layout/footer";
@use "../utils/mixins" as mxn;
@use "../utils/variables" as var;

#home{
  max-width: 100%;
  padding: 228px 0px 128px;
  margin-bottom: 100px;
  background: url(../../images/home.bg.img)no-repeat;
  background-size:cover;
}
.home__wrapper{
  h6{
    margin-bottom: 16px;
    max-width: 186px;
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
  }
  h2{
    margin-bottom: 32px;
    max-width: 592px;
    color: #fff;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 82px;
    letter-spacing: -0.64px;
    text-transform: uppercas
  }
  button{
    padding: 24px 64px;
    margin-bottom: 64px;
    align-items: center;
    border-radius: 12px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    text-transform: uppercase;
    background: var(--primary, #FFD2A4);
  }
  &__text__img{
    display: flex;
    align-items: center;
    gap: 12px;
    p{
      max-width: 308px;
      color: #fff;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }
  }
}
// home end 

//  relevant :start 
#relevant{
  padding-bottom: 128px;
}
.relevant__wrapper{
  &__header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h6{
      margin-bottom: 16px;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: uppercase;
    }
    h2{
      max-width: 565px;
      text-align: center;
      font-size: 48px;
      font-style: normal;
      font-weight: 700;
      line-height: 64px;
      letter-spacing: -0.48px;
      text-transform: uppercase;
    }
  }
  @media(min-width:280px){
    display: flex;
    flex-direction: column;
    gap: 64px;
  }
  &__cards{
    @media(min-width:280px){
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
    }
    @media(min-width:400px){
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
    @media(min-width:800px){
      display: grid;
      grid-template-columns: repeat(3,1fr);
    }
  }
  &__card{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    @media(min-width:280px){
      width: 100%;
      flex-shrink: 0;
      background: var(--Light-orange, #FFF5EB);
    }
    @media(min-width:1000px){
      max-width: 411px;
    }
    &__content{
      @media(min-width:280px){
        padding: 10px;
      }
      @media(min-width:1000px){
        padding: 80px;
      }
      img{
        margin-bottom: 24px;
        max-width: 48px;
        height: 48px;
      }
      h3{
        margin-bottom: 10px;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 44px;
        letter-spacing: -0.32px;
        text-transform: uppercase;
      }
      p{
        max-width: 215px;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
      }
    }
  }
}
//  relevant :end 

//  celebrate start
.compassion {
  padding-top: 128px;
  padding-bottom: 128px;

  &__infos {
    text-align: center;

    h6 {
      @extend %title-6;
    }

    h2 {
      @extend %title-3;
    }

    p {
      @extend %text;
    }
  }


  &__cards {
    div {
      padding-top: 10px;
      padding-bottom: 50px;
      margin-bottom: 70px;
      @extend %flex-center;
      flex-direction: column;
      transition: 0.5s;
      overflow: hidden;
      cursor: pointer;

      &:hover {
        transform: translateY(100px);

        a {
          transform: translateY(10px)
        }

        img {
          transform: scale(1);
        }
      }

      a {
        @include mxn.btn;
        margin-bottom: 48px;
        transform: translateY(-100px);
      }

      img {
        transform: scale(0.8);
        width: 300px;
        max-width: 100%;
        transition: 0.5s;
      }
    }

    @media(min-width:900px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }



  &__bottom {
    text-align: center;

    h6 {
      @extend %title-6;
    }

    h2 {
      @extend %title-3
    }

    p {
      @extend %text;
      margin-right: auto;
      margin-left: auto;
      width: 512px;
      max-width: 100%;

    }

    a {
      display: inline-block;
      margin-top: 24px;
      color: #161722;
      font-size: 14px;
      font-weight: 400;
      line-height: 16px;
    }
  }
}
//  celebrate end 
 
// our start 
#our{
  padding: 128px 0px 128px;
}
.our__wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &__header{
    margin-bottom: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h6{
      margin-bottom: 16px;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: uppercase
    }
    h2{
      max-width: 452px;
      text-align: center;
      font-size: 48px;
      font-style: normal;
      font-weight: 700;
      line-height: 64px;
      letter-spacing: -0.48px;
      text-transform: uppercase;
    }
  }
  &__cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    @media(min-width:280px){
      display: grid;
      grid-template-rows: 1fr;
    }
    @media(min-width:400px){
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
    @media(min-width:1000px){
      display: grid;
      grid-template-columns: repeat(3,1fr);
    }
    @media(min-width:1200px){
      display: grid;
      grid-template-columns: repeat(4,1fr);
    }
  }
  &__card__1{
    border-radius: 12px;
    max-width: 302px;
    height: 384px;
    background: url(../../images/charch1.png)no-repeat;
    background-size: cover;
    .content__1{
      padding: 180px 32px 32px 32px;
    }
    h3 {
        margin-bottom: 16px;
        color: #fff;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -0.24px;
        text-transform: uppercase;
      }
      p{
        color: #fff;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        opacity: 0.78
      }
  }
  &__card__2{
    border-radius: 12px;
    max-width: 302px;
    height: 384px;
    background: url(../../images/charch2.png)no-repeat;
    background-size: cover;
    h3{
      margin-bottom: 16px;
      color: #fff;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: -0.24px;
      text-transform: uppercase;
    }
  }
  &__card__3{
    border-radius: 12px;
    max-width: 302px;
    height: 384px;
    background: url(../../images/charch3.png)no-repeat;
    background-size: cover;
    h3 {
        margin-bottom: 16px;
        color: #fff;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -0.24px;
        text-transform: uppercase;
      }
  }
  &__card__4{
    border-radius: 12px;
    max-width: 302px;
    height: 384px;
    background: url(../../images/charch4.png)no-repeat;
    background-size: cover;
    h3 {
        margin-bottom: 16px;
        color: #fff;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -0.24px;
        text-transform: uppercase;
      }
  }
  &__card__content{
     padding: 296px 32px 32px 32px;
  }

}

// our end

// watch start 
#watch{
  padding: 128px 0px 128px;
}
.watch__wrapper{
  &__header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h6{
      margin-bottom: 16px;
      color: #161722;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: uppercase;
    }
    h2{
      padding-bottom: 64px;
      max-width: 554px;
      text-align: center;
      color: #161722;
      font-size: 48px;
      font-style: normal;
      font-weight: 700;
      line-height: 64px;
      letter-spacing: -0.48px;
      text-transform: uppercase;
    }
  }
  &__boxs{
    @media(min-width: 280px){
      display: flex;
      flex-direction: column;
    }
    @media(min-width:800px){
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
  }
  &__left__box{
   position: relative;
   @media(min-width:280px){
    padding: 50px 10px;
    margin-bottom: 20px;
    max-width: 435px;
    height: 512px;
    flex-shrink: 0;
    background: #FFF5EB;
   }
   @media(min-width:500px){
    padding: 61px 90px;
   }
  }
  &__left__box__content{
      h6{
      margin-bottom: 16px;
      color:  #DC9853;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 0.96px;
      text-transform: uppercase;
      }
      h2{
        margin-bottom: 16px;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -0.24px;
        text-transform: uppercase;
      }
      p{
        margin-bottom: 32px;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        opacity: 0.78;
      }
  }
  .watch__list{
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    &__item{
    display: flex;
    align-items: center;
    gap: 26px;
    }
  }
  button{
    padding: 24px 64px;
    align-items: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    color: #FFD2A4;
    text-transform: uppercase;
    gap: 16px;
    border-radius: 12px;
    background: #161722;
  }
  sup{
    position: absolute;
    top: 50px;
    right: 50px;
  }
    &__right__box {
      display: flex;
      flex-direction: column;
      gap: 48px;
    }
  .watch__nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 11px;
     a{
      color: #161722;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 32px;
     }
  }
}
// watch end

// world start 
#world{
  padding: 128px 0px 128px;
  background: url(../../images/world.bg.img)no-repeat;
  background-size: cover;
}
.world__wrapper{
  width: 100%;
  margin: auto;
  padding: 72px 48px;
  max-width: 768px;
  flex-shrink: 0;
  background: var(--White, #FFF);
  backdrop-filter: blur(20px);
  &__top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 117px;
    @media(min-width:280px){
      display: flex;
      flex-direction: column;
    }
    @media(min-width:600px){
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
  }
  &__top__left{
   display: flex;
   flex-direction: column;
   justify-content: center;
   h2{
    margin-bottom: 16px;
    max-width: 368px;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: -0.48px;
    text-transform: uppercase;
   }
   p{
    margin-bottom: 16px;
    max-width: 302px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    opacity: 0.78;
   }
   button{
    max-width: 162px;
    color: #1C1D28;
    padding: 24px 64px;
    align-items: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    text-transform: uppercase;
    gap: 16px;
    border-radius: 12px;
    background: #FFD2A4;
   }
  }
  &__bottom{margin: auto;
    max-width: 768px;
    height: 16px;
    flex-shrink: 0;
    background: #FFD2A4;
  }
}
// world end

// share start 
#share{
  padding: 128px 0px 128px;
}
.share__wrapper{
  &__header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h6{
      margin-bottom: 16px;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: uppercase;
    }
    h2{
      margin-bottom: 64px;
      max-width: 575px;
      text-align: center;
      font-size: 48px;
      font-style: normal;
      font-weight: 700;
      line-height: 64px;
      letter-spacing: -0.48px;
      text-transform: uppercase;
    }
  }
  &__cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media(min-width:280px){
      display: flex;
      flex-wrap: wrap;
    }
  }
  &__card{
    @media(min-width:280px){
      width: 100%;
      margin-bottom: 10px;
    }
    padding: 48px 38px 38px;
    border-radius: 12px;
    max-width: 302px;
    flex-shrink: 0;
    background: var(--Light-orange, #FFF5EB);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
        rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    transition: 0.5s;
  }
  &__card:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
}
.share__wrapper__card__top {
   h6 {
     margin-bottom: 16px;
     font-family: Roboto Condensed;
     font-size: 12px;
     font-style: normal;
     color: #DC9853;
     font-weight: 700;
     line-height: normal;
     letter-spacing: 0.96px;
     text-transform: uppercase;
   }
   h3{
    margin-bottom: 16px;
    font-family: Roboto Condensed;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.24px;
    text-transform: uppercase;
   }
   p{
    margin-bottom: 48px;
    max-width: 238px;
    font-family: Roboto Condensed;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    opacity: 0.7
   }
 }
// share end
